<DOCTYPE html>
    <html>
    <title>Montclair State University - Automated Voice Activated Advisement(AVA) System</title>

    <head>
        <style type="text/css">
            iframe {
                width: 1050px;
                height: 300px;
                margin-right: 5px;
                float: right;
            }
       
            .button {
                display: inline-block;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                color: #000000;
                background-color: #e1e1e1;
                border-radius: 6px;
                outline-style: solid;
                outline-width: 2px;
                outline-color: #000000;
                margin:10px;

                justify-content: center;
                align-items: center;
   
                position: relative
            }
        </style>
    </head>

    <body>
        <hr>
        <h3>
        <center> Montclair State University - Automated Voice Activated Advisement(AVA) System Dashboard </center>
        </h2>
        </div>
        <hr>
        <center>
       
            <a class="button" href="dashboard.html">Dashboard</a>
            <a class="button" href="view_msu_bs_cs_courses.html">View All available courses</a>
            <a class="button" href="filter_courses.html">Filter courses</a>
            <a class="button" href="view_course_catalog.html">View course catalog</a>
            <a class="button" href="view_course_info.html">View course  information</a>
            <a class="button" href="view_own_gpa.html">View own GPA</a>
            <p></p>
            <a class="button" href="view_own_transript.html">View own Transcript</a>
            <a class="button" href="gpa_calc.html">GPA calculator</a>
            <a class="button" href="forget_password.html">Password Reset</a>
            <a class="button" href="view_own_gpa.html">View own GPA</a>
            <a class="button" onclick="alert('You have been logged out successfully!')" href="index.html">logout</a>
        </center>
            <!--      <button style="margin:30px;" type="button"><a href="reg_courses.html">Register for courses</a></button> -->
            <!--     <button style="margin:30px;" type="button"><a href="bypass_course_limit.html">Bypass course limits</a></button> -->
            <!--     <button style="margin:30px;" type="button"><a href="add_course.html">Add course</a></button>  -->
            <!--     <button style="margin:30px;" type="button"><a href="update_course.html">Update course</a></button> -->
            <!--     <button style="margin:30px;" type="button"><a href="view_student_gpa.html">View student’s GPA</a></button>     -->
            <!--     <button style="margin:30px;" type="button"><a href="view_student_transript.html">View student’s Transcript</a></button>     -->

        </div>

        <div style="text-align: center; padding:0px;height:140px;">

        <p><iframe src="view_msu_bs_cs_courses.html" style="height:300px;"></iframe></p>
        <p><iframe src="view_gpa.html" style="height:100px;"></iframe></p>
        <p><iframe src="gpa_calc.html" style="height:150px;"></iframe></p>

        <hr>
        <div style="padding:10px;height: 400px;width: 400px;margin-top:0px;">

            <p style="font-size:15px;" ALIGN="center">Welcome to our Web-Application</p>
            <p style="font-size:13px;" ALIGN="center">Developed</p>
            <p style="font-size:13px;" ALIGN="center">By The Software Gurus</p>
            <p style="font-size:13px;" ALIGN="center"></p>
            <img src="AVA_logo.jpg" alt="Image" height="400" width="400" ;">

        </div>


        <div style="padding:10px;height:200px;width:250px;">
            <ul style="font-size:15px">


            </ul>
        </div>

    </body>

    </html>