<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        div {
            background-color: lightcyan;
            padding: 15px;
            height: 5px;
        }

        p {
            font-size: 16px;
            color: black;
            margin-top: auto;
        }


        
table {
    font-size: 12px;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
    }
    table th {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #999999;
    padding: 0px 5px;
    }
    table td {
    border: 1px solid #999999;
    padding: 5px 5px;
    }
    </style>




</head>

<body>
    <div style="padding:20px;height:50px;">
        <p ALIGN="center"><b> Computer Science undergraduate courses inforamtion</b></p>
        <p ALIGN="center"><b> Montclair State Univerity</b></p>
    </div>
    <hr>

    
    View Student's Transcript: ___


</body>

</html>