('C:\\Users\\Cave\\Desktop\\project\\build\\Database\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bz2.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\typing.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\imp.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\platform.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\webbrowser.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\chunk.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\wave.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Cave\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')])
